# demo-shiro

./: README.md  pom.xml
docs/db/: shirodemo.sql
src/main/java/com/vanki/aspect/: TimeAspect.java
src/main/java/com/vanki/bean/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  Users.java  UsersExample.java
src/main/java/com/vanki/controller/: TestController.java  UserController.java
src/main/java/com/vanki/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/vanki/realm/: MyRealm.java
src/main/java/com/vanki/service/: UserService.java
src/main/java/com/vanki/service/impl/: UserServiceImpl.java
src/main/java/com/zoufanqi/bean/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  Users.java  UsersExample.java
src/main/java/com/zoufanqi/controller/: TestController.java  UserController.java
src/main/java/com/zoufanqi/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/zoufanqi/realm/: MyRealm.java
src/main/java/com/zoufanqi/service/: UserService.java
src/main/java/com/zoufanqi/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-shiro.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/webapp/: index.jsp  unauthor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/test/java/: TestShiro.java
